# hello-spring-cloud

./: .gitignore  hello-sample.jmx  manifest-prod  manifest-prod.yml  manifest-stage.yml  manifest.yml  pom.xml
src/main/java/helloworld/: Application.java  HomeController.java
src/main/resources/cucumber-feature/: Sample.feature
src/main/resources/templates/: home.html
src/test/java/e2e/: E2eTests.java
src/test/java/helloworld/: HelloTest.java
src/test/java/scenario/: ScenarioTests.java
src/test/java/scenario/sample/: SampleTest.java
src/test/java/smoke/: SmokeTests.java
src/test/java/unit/: sampleUnitTests.java
